<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050A30"
    tools:context=".records">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="#050A30"
        android:drawableLeft="@drawable/cancel"
        android:text="CANCEL"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#050A30"
        android:drawableLeft="@drawable/save"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cancel"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:text="EXPENSE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#050A30" />

    <Button
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cancel"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:text="INCOME"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#050A30" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="Budget"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/bg_edit_txt"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:layout_below="@id/budget"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_edit_text"
        android:alpha="0.4"/>

    <EditText
        android:id="@+id/budget_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/budget"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textColor="@color/light_green"
        android:textSize="20sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <Spinner
        android:id="@+id/spin_category"
        android:layout_width="151dp"
        android:layout_height="43dp"
        android:layout_below="@id/income"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:background="@drawable/spinner_design" />

    <View
        android:id="@+id/notes"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@id/budget_edit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/notes"
        android:alpha="0.4" />

    <EditText
        android:id="@+id/note_edit"
        android:layout_width="345dp"
        android:layout_height="302dp"
        android:layout_below="@id/budget_edit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Add notes"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_edit"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#050A30" />
</RelativeLayout>
